<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/description_tf"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:gravity="right"
        android:inputType="none"
        android:paddingRight="5dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/value_tf"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:gravity="left"
        android:inputType="none"
        android:paddingLeft="5dp"
        android:textSize="14sp" />

</LinearLayout>