<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/main_show_all_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/general_info_tf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="none"
            android:text="@string/general_info_tf_string"
            android:textSize="12sp" />

        <!--
            <include
            android:id="@+id/card_name_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/card_descriptor_item" />
        -->

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/__name_description_tf"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="right"
                android:inputType="none"
                android:paddingRight="5dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/__name_value_tf"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/edit_icon"
                android:gravity="left"
                android:inputType="none"
                android:paddingLeft="5dp"
                android:textSize="14sp" />

            <com.qbix.transkartwidget.TranskartEditText
                android:id="@+id/___name_et"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/edit_icon"
                android:gravity="left"
                android:inputType="textAutoComplete|text"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <include
            android:id="@+id/card_balance_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/card_descriptor_item" />

        <include
            android:id="@+id/card_number_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/card_descriptor_item" />

        <include
            android:id="@+id/card_type_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/card_descriptor_item" />

        <include
            android:id="@+id/last_activated_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/card_descriptor_item" />

        <include
            android:id="@+id/valid_until_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/card_descriptor_item" />

        <include layout="@layout/separator" />

        <TextView
            android:id="@+id/last_usage_info_tf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="none"
            android:text="@string/last_usage_info_tf_string"
            android:textSize="12sp" />

        <include
            android:id="@+id/last_used_date_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/card_descriptor_item" />

        <include
            android:id="@+id/last_used_transport_type_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/card_descriptor_item" />

        <include
            android:id="@+id/last_used_transport_number_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/card_descriptor_item" />

        <include
            android:id="@+id/last_used_charge_type_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/card_descriptor_item" />

        <include layout="@layout/separator" />

        <TextView
            android:id="@+id/recharge_info_tf"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="none"
            android:text="@string/recharge_info_tf_string"
            android:textSize="12sp" />

        <include
            android:id="@+id/recharged_on_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/card_descriptor_item" />

        <include
            android:id="@+id/recharged_at_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/card_descriptor_item" />

        <include
            android:id="@+id/recharged_by_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/card_descriptor_item" />

        <include layout="@layout/separator" />

        <include
            android:id="@+id/last_updated_block"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/card_descriptor_item" />

        <include layout="@layout/separator" />
    </LinearLayout>

</ScrollView>